<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Login</title>  
<link th:href="@{templates/style.css}" rel="stylesheet">
</head>
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
    <body>
        <form name="login" th:action="@{/login}" method="POST">
            <fieldset>
                <div th:if="${param.error}" class="alert alert-danger">
                    Invalid username or password
                </div>
                
                <div th:if="${param.logout}" class="alert alert-success">
                    You have been logged out.
                </div>

        <div class="container">
          <label for="username"><b>Username</b></label>
          <input type="text" id="username" placeholder="Enter Username" name="username" required>

          <label for="password"><b>Password</b></label>
          <input type="password" id="password" placeholder="Enter Password" name="password" required>

          <button class="registerbtn" type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

                
                
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <p>Don't have an Account? <a th:href="@{/register}">Register</a>.</p>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        </fieldset>
      </form>
        
    </body>
</html>